# JBDL-68

./: README.md
L11_rest-apis/: pom.xml
L12_rest-apis/: pom.xml
L13_IOC+DI/: pom.xml
L16_db_part2/: pom.xml
L17_JPA+JPQL/: pom.xml
L18_MinorProject1_Part1/: pom.xml
L19_MinorProject1_Part2/: pom.xml
L1_Collections/src/AdvanceJava/: AccModifiers.java  ChildClass.java
L20_MinorProject1 + Unit testing/: pom.xml
L22_Redis/: commands.txt  pom.xml
L24_spring-security-inmemory-java17/: pom.xml
L25+26_Minor_Project_2/: pom.xml
L25_Minor_Project_2/: pom.xml
L25_demo-security-db-signup/: pom.xml
L27_Oauth2.0/: README
L2_Oops/src/: A.java  B.java  C.java  Main.java  Person.java  TestInterface.java
L31_Major-project(part1)/: pom.xml
L31_Major-project(part1)/transaction-svc/: pom.xml
L31_Major-project(part1)/user-svc/: pom.xml
L31_Major-project(part1)/wallet-svc/: pom.xml
L32_Major-project(part2)/: pom.xml
L33_Eureka/demo-notif/: pom.xml
L33_Eureka/demo-order/: pom.xml
L33_Eureka/discovery-server/: pom.xml
L34_Hystrix/: pom.xml
L3_Interfaces/src/: A.java  AbClass.java  B.java  Calculator.java  CalculatorImpl.java  EnglishCalculator.java  Main.java  MathsRunbook.java  USCalculator.java
L4_Streams/src/: Human.java  Main.java  Person.java  Student.java
L5_MultiThreading/src/: Factorial.java  FactorialUsingMT.java  Main.java  Test.java  ThreadUsingClass.java
L6_ParallelStreams/src/: ChildClass.java  ChildInt.java  FinalKeyword.java  Main.java  ParentInt.java  SingletonClass.java
L7_Maven/: pom.xml
L7_ThreadSafety/src/: BankAccount.java  Main.java  Maven.java  ThreadSafety.java
L8_Calculator/: pom.xml
L8_Gradle/: build.gradle  settings.gradle
L8_Maven_Intro/: pom.xml
L8_Maven_Intro/src/main/java/org/geeksforgeeks/: Main.java
L8_Maven_Intro/src/test/java/: TestFile.java
L9+L10_SpringBoot_Basics/: pom.xml
(+253 files in other folders)
