spring.application.name=minor-project1

spring.datasource.url=jdbc:mysql://localhost:3306/minor_project2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

students.books.max-allowed=2
books.return.duration=15
fine.per-day=1

springdoc.swagger-ui.path=/swagger-ui-custom.html